# EverKeep-project

./: .env.development  .gitignore  README.md  deploy.sh  docker-compose.yml  manifest.config.ts  package-lock.json  package.json  pom.xml  uno.config.ts  vite.config.ts
EverKeep-mp/: .env.development  .env.production  CHANGELOG.md  README.md  alova.config.ts  package.json  pages.config.ts  pnpm-lock.yaml
EverKeep-mp/src/: auto-imports.d.ts  components.d.ts  manifest.json  pages.json  uni-pages.d.ts
EverKeep-mp/src/api/: apiDefinitions.ts  globals.d.ts
EverKeep-mp/src/api/core/: handlers.ts  instance.ts
EverKeep-mp/src/components/: ImageWaterfall.vue
EverKeep-mp/src/components/common/: DownloadSheet.vue  EmptyState.vue  SortSheet.vue
EverKeep-mp/src/composables/: usePageCache.ts  usePagination.ts  useTabbar.ts
EverKeep-mp/src/layouts/: tabbar.vue
EverKeep-mp/src/pages/index/: index.vue
EverKeep-mp/src/pages/login/: index.vue
EverKeep-mp/src/pages/me/: about.vue  me.vue
EverKeep-mp/src/pages/message/: index.vue
EverKeep-mp/src/pages/search/: images.vue  index.vue
EverKeep-mp/src/pages/video/: preview.vue
EverKeep-mp/src/store/: auth.ts  message.ts
EverKeep-mp/src/subPages/feedback/: index.vue
EverKeep-mp/src/subPages/icon/: index.vue
EverKeep-mp/src/subPages/request/: index.vue
EverKeep-mp/src/subPages/router/: demo-object.vue  demo-query.vue  index.vue
EverKeep-mp/src/types/: page.d.ts  type.d.ts
EverKeep-mp/src/utils/: index.ts
EverKeep-server/: Dockerfile  pom.xml
EverKeep-server/src/main/java/org/xcyms/: ApiApplication.java
EverKeep-server/src/main/resources/: application-dev.yml  application-prod.yml
EverKeep-server/src/main/resources/mapper/: AlbumMapper.xml  ImageMapper.xml  VideoMapper.xml
EverKeep-server/src/test/java/org/xcyms/: CodeGenerator.java
EverKeep-web/: .env.production  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  uno.config.ts
EverKeep-web/src/: components.d.ts  types.ts
EverKeep-web/src/api/: album.ts  config.ts  image.ts  message.ts  notice.ts  stats.ts  system.ts  user.ts  video.ts
EverKeep-web/src/components/: message-box.vue
EverKeep-web/src/pages/admin/images/: index.vue
EverKeep-web/src/pages/admin/videos/: index.vue
EverKeep-web/src/pages/albums/: index.vue
EverKeep-web/src/pages/endpoints/: index.vue
EverKeep-web/src/pages/gallery/: index.vue
EverKeep-web/src/pages/images/: index.vue
EverKeep-web/src/pages/index/: Index.vue
EverKeep-web/src/pages/login/: index.vue
EverKeep-web/src/pages/messages/: index.vue
EverKeep-web/src/pages/notice/: index.vue
EverKeep-web/src/pages/profile/: index.vue
EverKeep-web/src/pages/recycle/: index.vue
EverKeep-web/src/pages/settings/: index.vue
EverKeep-web/src/pages/upload/: index.vue
EverKeep-web/src/pages/users/: index.vue
EverKeep-web/src/pages/videos/: index.vue
EverKeep-web/src/router/: menu.ts
EverKeep-web/src/utils/: common.ts
docs/: index.md
init-sql/: everkeep.sql
src/: auto-import.d.ts  auto-imports.d.ts  components.d.ts  pages.json  types.ts  uni-pages.d.ts
src/api/: album.ts  apiDefinitions.ts  globals.d.ts  image.ts  user.ts
src/api/core/: handlers.ts
src/components/common/: EmptyState.vue
src/composables/: usePagination.ts
src/layouts/: default.vue
src/main/java/org/xcyms/: ApiApplication.java
src/main/java/org/xcyms/common/: ApiResult.java  Constant.java  GlobalExceptionHandler.java
src/main/java/org/xcyms/config/: CorsConfig.java  ModelMapperConfig.java  MyBatisPlusConfig.java  (+3 more)
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/resources/: AlbumMapper.xml
src/pages/about/: index.vue
src/pages/albums/: index.vue
src/pages/demo/: index.vue
src/pages/images/: index.vue
src/pages/index/: Index.vue  index.vue
src/pages/login/: index.vue
src/pages/me/: about.vue  me.vue
src/pages/message/: index.vue
src/pages/profile/: index.vue
src/pages/search/: images.vue  index.vue
src/pages/upload/: index.vue
src/router/: menu.ts
src/store/: auth.ts  user.ts
src/subPages/ci/: index.vue
src/subPages/create-uni/: index.vue
src/subPages/pinia/: index.vue
src/subPages/router/: demo-aftereach.vue  demo-guard.vue  demo-params.vue  demo-protected.vue  demo-string.vue
src/subPages/uni-ku-root/: index.vue
src/test/java/org/xcyms/: CodeGenerator.java
src/types/: common.d.ts
src/utils/: constants.ts  index.ts  request.ts
(+92 files in other folders)
