server {
    listen       80;
    server_name  localhost;

    # 前端静态文件
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    # 后端接口代理
    location /api {
        proxy_pass http://everkeep-server:8070/api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    # 上传图片保存目录
    location /uploads {
        alias /data/uploads;
        autoindex  on;
        autoindex_exact_size off;
    }
}